{
    "private": true,
    "name": "bachaco-repo",
    "version": "1.0.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bachacode/bachaco-bot.git"
    },
    "devDependencies": {
        "turbo": "latest",
        "prettier": "2.8.8"
    },
    "packageManager": "npm@9.4.0",
    "engines": {
        "node": ">=18"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
